[gd_scene format=3 uid="uid://bj25ccksukk8h"]

[node name="Button2" type="Button" unique_id=1953711749]
z_index = 999
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = -131.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
