[gd_scene format=3 uid="uid://ckaxpyixwhts4"]

[ext_resource type="Script" uid="uid://ci4t8rbesal7x" path="res://Test/testTest.gd" id="1_tew70"]
[ext_resource type="PackedScene" uid="uid://bobb43oua6pr1" path="res://Test/card.tscn" id="2_1rcw2"]

[node name="Node3D" type="Node2D" unique_id=288048795]
script = ExtResource("1_tew70")

[node name="Camera2D" type="Camera2D" parent="." unique_id=658507085]

[node name="Control" type="Control" parent="." unique_id=1695409050]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Button" parent="Control" unique_id=1548321497 instance=ExtResource("2_1rcw2")]
layout_mode = 0
offset_left = 13.0
offset_top = 27.0
offset_right = 44.0
offset_bottom = 64.0

[node name="Button2" parent="Control" unique_id=485879209 instance=ExtResource("2_1rcw2")]
layout_mode = 0
offset_left = 45.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 53.0

[node name="Button3" parent="Control" unique_id=731352998 instance=ExtResource("2_1rcw2")]
layout_mode = 0
offset_left = 76.0
offset_top = 21.0
offset_right = 107.0
offset_bottom = 58.0
