[gd_scene format=3 uid="uid://c50720xg8r4oc"]

[ext_resource type="SpriteFrames" uid="uid://ba2s0rv5o73b7" path="res://assets/effects/flash.sprite_frames.tres" id="1_m1n7w"]
[ext_resource type="Script" uid="uid://dllg21825tdkk" path="res://assets/effects/flash.gd" id="2_o4rs8"]

[node name="Node3D" type="AnimatedSprite3D" unique_id=1722463530]
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("1_m1n7w")
animation = &"Flash"
autoplay = "Flash"
frame = 7
frame_progress = 1.0
script = ExtResource("2_o4rs8")
