[gd_scene format=3 uid="uid://b8nipyp6un0o4"]

[ext_resource type="Script" uid="uid://ckfuywjy0twxp" path="res://assets/map/portal.gd" id="1_ckrtg"]
[ext_resource type="Shader" uid="uid://613ja4oq5s5u" path="res://assets/materials/portal_purple.shader.gdshader" id="2_fqbt6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ckrtg"]
radius = 0.55380106

[sub_resource type="Gradient" id="Gradient_ckrtg"]
colors = PackedColorArray(0, 0.49411765, 0.99607843, 0.92156863, 1, 0.49411765, 0.99607843, 0.92156863)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fqbt6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkvcy"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_fqbt6")
color_ramp = SubResource("Gradient_ckrtg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k8y0"]
render_priority = 0
shader = ExtResource("2_fqbt6")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nkvcy")
shader_parameter/layers = 8
shader_parameter/depth_amount = 1.0
shader_parameter/fade_amount = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_4plnq"]
material = SubResource("ShaderMaterial_8k8y0")
radius = 1.0
height = 2.0

[node name="Portal" type="Area3D" unique_id=1504257735]
script = ExtResource("1_ckrtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1247848495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("SphereShape3D_ckrtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=55960840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("SphereMesh_4plnq")

[connection signal="body_entered" from="." to="." method="teleport"]
