[gd_scene format=3 uid="uid://c25ded6srhx3e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ypqm"]
radius = 0.435

[sub_resource type="SpriteFrames" id="SpriteFrames_quwcg"]

[node name="Projectile" type="Area3D" unique_id=1194395827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1007230949]
shape = SubResource("SphereShape3D_7ypqm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2014430673]
billboard = 2
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_quwcg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
