[gd_scene format=3 uid="uid://c8b8208nmvhob"]

[ext_resource type="Script" uid="uid://43typgoay2jh" path="res://tools/sprite_importer.gd" id="1_vftd0"]

[node name="SpriteImporter" type="Node2D" unique_id=920173017]
script = ExtResource("1_vftd0")
save_path = "res://tools/sprite_importer_output"
json_paths = Array[String](["res://assets/pickups/health.json"])
